** $Id: sr4.new 1.2 1997/09/18 17:33:55 LEM release $
**
** SOIL DATA FILE for use with WOFOST Version 5.0, June 1990
**
** SR4-Fine Sandy Loam (B4 + O4)           

SOLNAM='SR4 Staring reeks 4'

** physical soil characteristics 

** soil water retention
SMTAB    =   2.699,   0.300,    ! vol. soil moisture content 
             3.000,   0.255,    ! as function of pF [log (cm); cm3 cm-3]
             3.301,   0.220,
             3.477,   0.180,
             3.778,   0.175,
             3.954,   0.162,
             4.079,   0.160,
             4.176,   0.155
SMW      =   0.154  !  soil moisture content at wilting point [cm3/cm3]
SMFCF    =   0.303  !  soil moisture content at field capacity [cm3/cm3]
SM0      =   0.340  !  soil moisture content at saturation [cm3/cm3]
CRAIRC   =   0.098  ! critical soil air content for aeration [cm3/cm3]

** hydraulic conductivity
CONTAB   =   0.408,   1.969,    ! 10-log hydraulic conductivity 
             1.069,   1.896,    ! as function of pF [log (cm); log (cm/day)]
             2.574,   0.918,
             2.651,   0.781,
             2.742,   0.600,
             2.785,   0.510,
             2.996,   0.001,
             3.700,  -0.677,
             3.239,  -1.519,
             3.666,  -2.003,
             4.070,  -3.313,
             6.014,  -9.698,
             7.767,  -15.46

K0       =  53.088  ! hydraulic conductivity of saturated soil [cm day-1]
SOPE     =  20.52   ! maximum percolation rate root zone[cm day-1]
KSUB     =  11.51   ! maximum percolation rate subsoil [cm day-1]

** soil workability parameters
SPADS    =   0.400  !  1st topsoil seepage parameter deep seedbed
SPODS    =   0.035  !  2nd topsoil seepage parameter deep seedbed
SPASS    =   0.500  !  1st topsoil seepage parameter shallow seedbed
SPOSS    =   0.060  !  2nd topsoil seepage parameter shallow seedbed
DEFLIM   =  -0.100  !  required moisture deficit deep seedbed
RDMSOL   = 10.0 !added by amin jamal for test
IOX  = 1 ! added by amin jamal
